# LightsOn.WebApi

./: .gitignore  Directory.Packages.props  LightsOn.sln  README.md
src/WebApi/: ConfigureServices.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.json  config.nswag
src/WebApi/Endpoints/: CompanyPhoneNumbers.cs  Customers.cs  ServiceDescriptions.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/WebApi/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUser.cs
src/WebApi/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs
tests/Application.IntegrationTests/CategoryExpense/Command/CreateCategoryExpense/: CreateCategoryExpenseCommandHandlerTests.Logic.cs  CreateCategoryExpenseCommandHandlerTests.Validation.cs  CreateCategoryExpenseCommandHandlerTests.cs
tests/Application.IntegrationTests/CategoryExpense/Command/DeleteCategoryExpense/: DeleteCategoryExpenseCommandHandlerTests.Logic.cs  DeleteCategoryExpenseCommandHandlerTests.Validation.cs  DeleteCategoryExpenseCommandHandlerTests.cs
tests/Application.IntegrationTests/CategoryExpense/Command/UpdateCategoryExpense/: UpdateCategoryExpenseCommandHandlerTests.Logic.cs  UpdateCategoryExpenseCommandHandlerTests.Validation.cs  UpdateCategoryExpenseCommandHandlerTests.cs
tests/Application.IntegrationTests/CategoryExpense/Query/GetByIdCategoryExpense/: GetByIdCategoryExpenseTests.Logic.cs  GetByIdCategoryExpenseTests.Validation.cs  GetByIdCategoryExpenseTests.cs
tests/Application.IntegrationTests/CategoryExpense/Query/GetCategoryExpenses/: GetCategoryExpensesTests.Logic.cs  GetCategoryExpensesTests.Validation.cs  GetCategoryExpensesTests.cs
tests/Application.IntegrationTests/Client/Command/CreateClient/: CreateClientCommandHandlerTests.Logic.cs  CreateClientCommandHandlerTests.Validation.cs  CreateClientCommandHandlerTests.cs
tests/Application.IntegrationTests/Client/Command/DeleteClient/: DeleteClientCommandHandlerTests.Logic.cs  DeleteClientCommandHandlerTests.Validation.cs  DeleteClientCommandHandlerTests.cs
tests/Application.IntegrationTests/Client/Command/UpdateClient/: UpdateClientCommandHandlerTests.Logic.cs  UpdateClientCommandHandlerTests.Validation.cs  UpdateClientCommandHandlerTests.cs
tests/Application.IntegrationTests/Client/Query/GetByIdClient/: GetByIdClientQueryTests.Logic.cs  GetByIdClientQueryTests.Validation.cs  GetByIdClientQueryTests.cs
tests/Application.IntegrationTests/Client/Query/GetClients/: GetClientsQueryTests.Logic.cs  GetClientsQueryTests.Validation.cs  GetClientsQueryTests.cs
tests/Application.IntegrationTests/Customer/Command/CreateCustomer/: CreateCustomerCommandHandlerTests.Logic.cs  CreateCustomerCommandHandlerTests.Validation.cs  CreateCustomerCommandHandlerTests.cs
tests/Application.IntegrationTests/Customer/Command/DeleteCustomer/: DeleteCustomerCommandHandlerTests.Logic.cs  DeleteCustomerCommandHandlerTests.Validation.cs  DeleteCustomerCommandHandlerTests.cs
tests/Application.IntegrationTests/Customer/Command/UpdateCustomer/: UpdateCustomerCommandHandlerTests.Logic.cs  UpdateCustomerCommandHandlerTests.Validation.cs  UpdateCustomerCommandHandlerTests.cs
tests/Application.IntegrationTests/Customer/Query/GetByIdCustomer/: GetByIdCustomerQueryTests.Logic.cs  GetByIdCustomerQueryTests.Validation.cs  GetByIdCustomerQueryTests.cs
tests/Application.IntegrationTests/Customer/Query/GetCustomers/: GetCustomersQueryTests.Logic.cs  GetCustomersQueryTests.Validation.cs  GetCustomersQueryTests.cs
tests/Application.IntegrationTests/Engine/Command/CreateEngine/: CreateEngineCommandHandlerTests.Logic.cs  CreateEngineCommandHandlerTests.Validation.cs  CreateEngineCommandHandlerTests.cs
tests/Application.IntegrationTests/Engine/Command/DeleteEngine/: DeleteEngineCommandHandlerTests.Logic.cs  DeleteEngineCommandHandlerTests.Validation.cs  DeleteEngineCommandHandlerTests.cs
tests/Application.IntegrationTests/Engine/Command/UpdateEngine/: UpdateEngineCommandHandlerTests.Logic.cs  UpdateEngineCommandHandlerTests.Validation.cs  UpdateEngineCommandHandlerTests.cs
tests/Application.IntegrationTests/Engine/Query/GetByIdEngine/: GetByIdEngineQueryTests.Logic.cs  GetByIdEngineQueryTests.Validation.cs  GetByIdEngineQueryTests.cs
tests/Application.IntegrationTests/Engine/Query/GetEngines/: GetEnginesQueryTests.Logic.cs  GetEnginesQueryTests.Validation.cs  GetEnginesQueryTests.cs
tests/Application.IntegrationTests/Estimate/Command/CreateEstimate/: CreateEstimateCommandHandlerTests.Logic.cs  CreateEstimateCommandHandlerTests.Validation.cs  CreateEstimateCommandHandlerTests.cs
tests/Application.IntegrationTests/Estimate/Command/DeleteEstimate/: DeleteEstimateCommandHandlerTests.Logic.cs  DeleteEstimateCommandHandlerTests.Validation.cs  (+1 more)
tests/Application.IntegrationTests/TelegramBot/: TelegramBotServiceTests.Logic.cs  TelegramBotServiceTests.cs
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Extensions/: MockExtensions.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+403 files in other folders)
