<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

    <PropertyGroup>
        <RootNamespace>LightsOn.Application.IntegrationTests</RootNamespace>
        <AssemblyName>LightsOn.Application.IntegrationTests</AssemblyName>

        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Respawn" />
        <PackageReference Include="Testcontainers.MsSql" />
        <PackageReference Include="Tynamix.ObjectFiller" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.analyzers" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\WebApi\WebApi.csproj" />
    </ItemGroup>

</Project>
